@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;

}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;

}

h2 {
    font-size: 2rem;

}

h3 {
    font-size: 1.5rem;

}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;

}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* Utility Classes */

.small-body-text {
    font-size: 1rem;
    font-weight: 700;
}


.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;

}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    color: var(--accent-color) !important;
}


.top-banner {
    background-image: url(Assets/asset\ 32.png);
    background-size: 300px;
    background-color: #4fb3d4;

}

.banner-text {
    color: rgb(34, 32, 32);
    padding: 15px 30px;
    text-align: center;
    color: white;
}

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative;


}

.company-logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;

}

.nav-toggle {
    display: none;
}

/* HEADER SECTION */
header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
    margin-bottom: 16px;
}

.get-started-btn {
    margin-top: 20px;

}

.header-right img {
    width: 100%;
}

/* Comapanies Section */

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
    margin-bottom: 60px;

}

.logos {
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}

.logo {
    height: 46px;
}

/* Features Section */
.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(Assets/asset\ 41.png);
    margin-bottom: 40px;
    background-image: url(Assets/5af98b9f779b5a7d0a80351e_Oval\ 1.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 120px;
    background-size: 100% 100%;
}

.features-header {
    text-align: center;
    margin-bottom: 40px;

}

.features-header h2 {
    margin-bottom: 20px;
    justify-content: space-between;

}

.features-area {
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img {
    width: 60px;
}

/* Big Feature Section */
.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;

}

.big-feature-container {
    gap: 30px;
}

.feature-img img {
    width: 100%;
    margin-top: 60px;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.big-feature-container-2 {
    flex-direction: row-reverse;
}

.chart {
    margin: 20px 0 20px 0;
    font-size: 20px !important;
    font-family: Averta PE, sans-serif;
}

.review {
    background-image: url(https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5af9a44aa9b84e59b0b95121_quote.svg);
    background-repeat: no-repeat;
    background-size: 64px;
    margin-top: -15px;
    margin-left: -30px;
    padding-top: 15px;
    padding-left: 30px;
}

.review-images img {
    max-height: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.named {
    display: flex;
    margin-top: 30px;
    gap: 10px;
}

.named-img img {
    max-height: 48px;
    align-items: end;

}

.named p {
    font-size: 14px;
}

/* Examples section */
.examples-area {
    justify-content: space-between;
    margin-block: 60px;
    flex-wrap: wrap;


}

.examples-heading-text {
    font-size: 40px;
    font-family: Averta PE, sans-serif;
}

.example-section {
    margin-top: 50px;
}

.examples-header {
    flex-direction: column;
    gap: 20px;

}

.examples-card {
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(Assets/asset\ 36.jpeg);
    background-size: 100%;
    background-repeat: no-repeat;
    transition: 0.2 ease-out;

}

.examples-card:hover {
    box-shadow: 0 0 10px #888;

}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    font-size: 21px;
    font-weight: 600;
    line-height: 1.2;
}

/* Cta section */

.cta-section {
    padding: 80px var(--padding-inline-section) 80px;
    background-color: #183b54;
    width: 100%;
    height: 100%;

}

.cta-section-container {
    background-image: url(Assets/asset\ 40.png);
    color: white;
    background-position: 100% 70%;
    background-repeat: no-repeat;
    justify-content: left;
    align-items: flex-start;
    justify-content: space-between;
    background-size: 560px;
    flex-direction: column;
    text-align: left;


}

.all-section {
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    /* padding: 80px var(--padding-inline-section) 80px; */
    width: 50%;


}

.cta-heading {
    align-items: left;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
    font-size: 55px;
    letter-spacing: -.5px;


}

.cta-heading h2 {
    font-size: 45px;
}

.cta-heading p {
    color: #b9cde4;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;

}

.pannel-includes {
    flex-direction: row;
    gap: 40px;
    margin-top: 40px;
    /* margin-right: 80px; */
    margin-left: 20px;

    /* align-items: left;  */


}

.options {

    color: white;
    cursor: pointer;
    text-decoration: underline;
}

.ul-col3 {
    flex-direction: column;
    gap: 20px;
    column-gap: 10px;
    justify-content: left;
    align-items: flex-start;
}

.ul-col3 li {
    list-style: circle;
    align-items: flex-start;
}


.learn-more-btn {
    align-items: flex-start;
    justify-content: left;
    margin-top: 50px;
    margin-right: 300px;
    width: 50%;
    border-radius: 6px;

}

/* .learn-more {
    justify-content: start;
    align-items: left;
} */

/* Cta section 2 */
.cta-section-container-2 {
    flex-direction: column;
    gap: 40px;

}

.cta-section-2 {
    margin-top: 130px;
    background-color: white;

}


/* Footer Section */

footer {
    margin-top: 80px;
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

/* Sub footer */

.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;

}